server.port=8082

spring.data.mongodb.uri=mongodb://mongodb:27017/show-us

server.error.include-message=always

spring.servlet.multipart.max-file-size=10MB

# AWS S# Properties
s3.endpointUrl=http://s3.localstack.localstack.cloud:4566
s3.bucketName=demo-bucket
s3.accessKey=mykey
s3.secretKey=mykey
s3.region=us-west-2